
  
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="grid.css">
        <title></title>
    </head>
    <body>
        <div class="tor">
            <div class="card"><img src="Kart.jpeg" >Карта 1</div>
            <div class="card"><img src="Karta1.jpg" >Карта 2</div>
            <div class="card"><img src="karta2.jpg" >Карта 3</div>
            <div class="card"><img src="karta3.jpg" >Карта 4</div>
            <div class="card"><img src="kart4.jpg" >Карта 5</div>
            <div class="card"><img src="kart5.jpeg" >Карта 6</div>
        </div>
    </body>
</html>